#person.last-name=yong@126.com
#person.age=15
#person.birthday=2020/4/5
#person.sex=male
#person.lists="\u91CC\u65AF\\,\u54C8\u54C8","123"
#person.maps.k1=v1
#person.maps.k2=v2
#person.dog.name=\u6C64\u59C6
#person.dog.age=7